    - name: Generate a key pair for a Shibboleth sp-signing
      shell: /usr/sbin/shib-keygen -u _shibd -g _shibd -h {{ url_jitsi_domain }} -y 10 -e https://{{ url_jitsi_domain }}/shibboleth -n sp-signing

    - name: Generate a key pair for a Shibboleth sp-encrypt
      shell: /usr/sbin/shib-keygen -u _shibd -g _shibd -h {{ url_jitsi_domain }} -y 10 -e https://{{ url_jitsi_domain }}/shibboleth -n sp-encrypt